<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <link media="all" href="./style.css">
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./newstyle.css">
        <title> OpenLogic News </title>
    </head>
    <body>
        <div class="container">
            <div class="one">1111</div>
            <div class="two">2222</div>
            <div class="three">3333</div>
            <div class="four">4444</div>
        </div>
        
        <div class="centered_item_one"> First way to center div</div>
        <div class="centered_item_two"> Second way to center div</div>
        <div class="parent">
                <div class="centered_item_three"> Third way to center div</div>
        </div>

        <footer>
            FOO-FOO-TER!
        </footer>

    </body>
</html>